.grille{
    max-width: 1900px;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    align-content: center;
    /* position: fixed; */
    /* grid-gap: 1px */

}

.episode{
    height: 100%;
    background-color: #EFD9D1;
    overflow: hidden;
    flex-shrink: 0;
}

img{
    width: 50%;
    height: auto;
}
/* 
Changement de position au lancement de l'Ã©pisode */
.lancementEpisode{
    grid-area : 1 / 1 / 4 / 4 

} 